# Misc
DB_USER_NAME='postgres'
DB_PASSWORD=223366
DATA_BASE_NAME='postgres'
OTP_EXPIRATION_TIME=300000
FRONT_END_URL=http://localhost:3000


#Refresh Token
REFRESH_TOKEN_SECRET_NAME='refresh'
REFRESH_TOKEN_MAX_AGE=604800000 # in miliseconds
REFRESH_TOKEN_SECRET='rsecret'
REFRESH_TOKEN_ENCRYPTION_KEY=4d8b99ee728a7a2bcb30cf30d9fd7d1f07b25489cc44154a2648b536878a6436

#Access Token
ACCESS_TOKEN_SECRET_NAME='access'
ACCESS_TOKEN_MAX_AGE=300000 # in miliseconds
ACCESS_TOKEN_SECRET='asecret'
ACCESS_TOKEN_ENCRYPTION_KEY=71628c1cfafdcaffa765adc115f14e5082c49f4b26740de795e7a23628af7d49


#Login Confirmation
CONFIRMATION_LOGIN_KEY=70714af1e5ee0f8e9712cb1c8d7f869f4f57fdd4da061f1114f86f4db889a266
LOGIN_TOKEN_SECRET=9cb9e9e46df6c792c9527628c5aed54a2b87368765131cec8deeac5b429306f5
# Login token ro resend email and email link token
LOGIN_TOKEN_EXPIRATION="10m"  # Eg: 60, "2 days", "10h", "7d" */

#Registration Confirmation
CONFIRMATION_REGISTRATION_KEY=bf3c199c2470cb477d907b1e0917c17bbf3c199c2470cb477d907b1e0917c17b
# Login token ro resend email and email link token
REGISTRATION_TOKEN_SECRET=98weyrfjkahfdsjka
# Registration token ro resend email and email link token
REGISTRATION_TOKEN_EXPIRATION="30m" # Eg: 60, "2 days", "10h", "7d" */


#Cloudinary
CLOUDINARY_NAME="dqgmwfomj"
CLOUDINARY_API_KEY="779485947724676"
CLOUDINARY_API_SECRET="hWyKzST_hL_cI2iodFlqHpoX1-M"